<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vj1-A7-JOZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ndd-Ps-qG7">
            <objects>
                <viewController id="X2u-L9-Zt2" customClass="DetailViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ef-zg-cRr"/>
                        <viewControllerLayoutGuide type="bottom" id="UMJ-a1-Efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJd-bv-QXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Ji-Iwz">
                                <frame key="frameInset" minX="20" minY="72" width="374" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-Dz-QmT">
                                <frame key="frameInset" minX="20" minY="284" width="162" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-UN-Dwl">
                                <frame key="frameInset" minX="20" minY="481" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-an-j1N">
                                <frame key="frameInset" minX="20" minY="365" width="374" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na7-6a-1It">
                                <frame key="frameInset" minX="20" minY="567" width="162" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78074511054421769" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get It"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getItButtonPressed:" destination="X2u-L9-Zt2" eventType="touchUpInside" id="QUd-Dl-9mk"/>
                                    <segue destination="quv-Qa-CfD" kind="show" id="o0t-dN-yBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="eAl-Dz-QmT" id="Hs5-zz-Bi1"/>
                        <outlet property="screenShotView" destination="qbd-Ji-Iwz" id="5oI-O1-RGJ"/>
                        <outlet property="taglineTextView" destination="IQN-an-j1N" id="zLx-RX-XAp"/>
                        <outlet property="upvotes" destination="m7T-UN-Dwl" id="tNp-p8-QwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hZ-NE-Pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-328.53260869565219"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="pjX-NL-jcB">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="LkI-fG-trD" customClass="CategoryTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfc-mS-eyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="x7e-C5-y9V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7e-C5-y9V" id="1B7-w2-izJ">
                                    <frame key="frameInset" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkI-fG-trD" id="m7E-iR-lia"/>
                            <outlet property="delegate" destination="LkI-fG-trD" id="ycT-L4-kF0"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u17-0n-S8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="167"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="WrM-QD-337">
            <objects>
                <tableViewController id="A7w-kS-dYp" customClass="ProductListTableViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dy3-5b-mBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="103" id="I7Z-60-VaQ" customClass="ProductTableViewCell" customModule="TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7Z-60-VaQ" id="1kG-CN-f19">
                                    <frame key="frameInset" width="414" height="102.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-ZC-vBd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-9M-OpK">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hJT-9M-OpK" secondAttribute="height" multiplier="1:1" id="DK5-uo-2Qo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-SP-8Eq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XS3-SP-8Eq" firstAttribute="height" secondItem="RbC-ZC-vBd" secondAttribute="height" id="Cge-1c-8Rn"/>
                                        <constraint firstItem="RbC-ZC-vBd" firstAttribute="leading" secondItem="hJT-9M-OpK" secondAttribute="trailing" constant="17" id="GE5-VO-7PF"/>
                                        <constraint firstItem="hJT-9M-OpK" firstAttribute="leading" secondItem="1kG-CN-f19" secondAttribute="leadingMargin" constant="20" id="LBE-Mu-H2R"/>
                                        <constraint firstItem="RbC-ZC-vBd" firstAttribute="width" secondItem="1kG-CN-f19" secondAttribute="width" multiplier="0.4" id="MKf-p1-A8Y"/>
                                        <constraint firstItem="RbC-ZC-vBd" firstAttribute="height" secondItem="1kG-CN-f19" secondAttribute="height" multiplier="0.8" id="N2z-Nt-lEw"/>
                                        <constraint firstItem="XS3-SP-8Eq" firstAttribute="centerY" secondItem="RbC-ZC-vBd" secondAttribute="centerY" id="UQz-1C-hXW"/>
                                        <constraint firstItem="hJT-9M-OpK" firstAttribute="centerY" secondItem="1kG-CN-f19" secondAttribute="centerY" id="VEJ-9c-Dph"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XS3-SP-8Eq" secondAttribute="trailing" constant="3" id="jyv-Kh-xa0"/>
                                        <constraint firstItem="hJT-9M-OpK" firstAttribute="width" secondItem="1kG-CN-f19" secondAttribute="width" multiplier="0.2" id="mvz-9c-bSD"/>
                                        <constraint firstItem="RbC-ZC-vBd" firstAttribute="centerY" secondItem="1kG-CN-f19" secondAttribute="centerY" id="nyr-2a-eF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productNameLabel" destination="RbC-ZC-vBd" id="X8f-Vy-9WN"/>
                                    <outlet property="productUpvotesLabel" destination="XS3-SP-8Eq" id="49V-Oh-kmL"/>
                                    <outlet property="thumbnailView" destination="hJT-9M-OpK" id="Zlr-P7-W2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7w-kS-dYp" id="YMH-HS-wmg"/>
                            <outlet property="delegate" destination="A7w-kS-dYp" id="T1P-hN-Zbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGU-SZ-LNm">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sdH-Fm-4ti">
                            <rect key="frame" x="132" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Tech"/>
                            <connections>
                                <segue destination="LkI-fG-trD" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorView="sdH-Fm-4ti" id="TJn-v9-Vtn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="sdH-Fm-4ti" id="c5X-8u-Y09"/>
                        <segue destination="X2u-L9-Zt2" kind="show" identifier="detailSegue" id="aaE-k5-ViO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-Ru-TWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PZ-kn-iAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vj1-A7-JOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgU-hO-hTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7w-kS-dYp" kind="relationship" relationship="rootViewController" id="lVi-9c-T8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-Lm-NKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-206.44677661169416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Jb-Pu-VSU">
            <objects>
                <viewController id="quv-Qa-CfD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sX3-1L-dJv"/>
                        <viewControllerLayoutGuide type="bottom" id="el2-Uk-apT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTe-O8-17T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-TC-6gw">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPu-TC-6gw" firstAttribute="top" secondItem="sX3-1L-dJv" secondAttribute="bottom" id="AZa-x0-cTN"/>
                            <constraint firstItem="YPu-TC-6gw" firstAttribute="width" secondItem="bTe-O8-17T" secondAttribute="width" id="RK8-8m-r2S"/>
                            <constraint firstAttribute="trailing" secondItem="YPu-TC-6gw" secondAttribute="trailing" id="bhw-A8-ZeL"/>
                            <constraint firstItem="el2-Uk-apT" firstAttribute="top" secondItem="YPu-TC-6gw" secondAttribute="bottom" id="uAs-J6-kJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxQ-Wx-7GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-329.34782608695656"/>
        </scene>
    </scenes>
</document>
